<html>

<head>
  <meta charset="utf-8" />
<meta name="description" content="MOD OS +一个用mid+制作的简易“系统”" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<title>文库 | MOD OS +</title>
<link rel="shortcut icon" href="https://mod.zheary.com/favicon.ico">

<link rel="stylesheet" href="https://mod.zheary.com/styles/main.css">
<link rel="apple-touch-icon" href="https://mod.zheary.com/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XiaoX 博客">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- iconfont -->
<link href="//at.alicdn.com/t/font_2463772_glcffdg0qau.css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>



</head>

<body>
  <div class="main">
    <div class="main-content">
      <div class="nav-bar">
  <!-- 首页菜单 -->
  <div class="menu-container">
    <a href="https://mod.zheary.com/index.html" target="_parent" class="home">
      <svg class="home-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
        <path fill="#fff" d="M12 14l9-5-9-5-9 5 9 5z"></path>
        <path fill="#fff"
          d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z">
        </path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222">
        </path>
      </svg>
      <span class="home-title">Home</span>
    </a>

    <div class="nav-menu">
      
      
      <a href="/" class="menu">
        首页
      </a>
      
      
      
      <a href="library" class="menu">
        文库
      </a>
      
      
      
      <a href="download" class="menu">
        下载
      </a>
      
      
      
      <a href="https://zheary.com" class="menu">
        作者
      </a>
      
      



      <a href="https://mod.zheary.com/atom.xml" target="_blank" class="rss">
        <span class="rss-title">RSS</span>
        <i class="iconfont icon-rss"></i>
      </a>
    </div>
  </div>
</div>

      <div class="post-detail">
        <article class="post">
          
          <h2 class="post-title">
            文库
          </h2>

          <div class="post-info">
            <svg class="post-date" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <time class="post-time">
              2024-03-08
            </time>
            <svg fill="none" class="view-icon" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
              </path>
            </svg>
            <span id="/library/" class="leancloud_visitors" data-flag-title="文库">
              <span class="leancloud-visitors-count"></span><span> 次阅读</span>
            </span>
            <span>
              3 min read
            </span>
          </div>

          
          <div class="post-feature-image" style="background-image: url('https://bu.dusays.com/2024/03/09/65ec2bccb3a8b.png')">
          </div>
          
          <div class="post-content">
            <p>在这里您可以查看MOD OS+的开发者文档。如果您想改变MOD OS+，成为它的开发者，您可以观看【开发者文档】【设计】，或者反馈bug，从而获得帮助。如果你是MOD OS+的普通用户，您可以看【使用说明】，帮助您使用MOD OS+.同时，如果MOD OS+有重大安全问题会在本网站的【安全性说明】文档中说明记载。在【SP】中，有许多“脑洞”，它们可能没有正式的运用在MOD OS +中，未来可能会用在MOD OS+中，可以参考研究。</p>
<div class="post-body">
   <div id="links">
      <style>
         .links-content{
         margin-top:1rem;
         }
         .link-navigation::after {
         content: " ";
         display: block;
         clear: both;
         }
         .card {
         width: 45%;
         font-size: 1rem;
         padding: 10px 20px;
         border-radius: 4px;
         transition-duration: 0.15s;
         margin-bottom: 1rem;
         display:flex;
         }
         .card:nth-child(odd) {
         float: left;
         }
         .card:nth-child(even) {
         float: right;
         }
         .card:hover {
         transform: scale(1.1);
         box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
         }
         .card a {
         border:none;
         }
         .card .ava {
         width: 3rem!important;
         height: 3rem!important;
         margin:0!important;
         margin-right: 1em!important;
         border-radius:4px;
         }
         .card .card-header {
         font-style: italic;
         overflow: hidden;
         width: 100%;
         }
         .card .card-header a {
         font-style: normal;
         color: #2bbc8a;
         font-weight: bold;
         text-decoration: none;
         }
         .card .card-header a:hover {
         color: #d480aa;
         text-decoration: none;
         }
         .card .card-header .info {
         font-style:normal;
         color:#a3a3a3;
         font-size:14px;
         min-width: 0;
         overflow: hidden;
         white-space: nowrap;
         }
      </style>
      <div class="links-content">
         <div class="link-navigation">
            <div class="card">
               <div class="card-header">
                  <div>
                 <a href="https://mod.zheary.com/tag/doc/">文档</a>
                  </div>
                  <div class="info">您可以在这里阅读文章，掌握所需的开发技能</div>
               </div>
            </div>
            <div class="card">
               <div class="card-header">
                  <div>
                      <a href="https://mod.zheary.com/tag/instruction/">使用教程</a>
                  </div>
                  <div class="info">了解如何更好的使用Mod os+</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="post-body">
   <div id="links">
      <style>
         .links-content{
         margin-top:1rem;
         }
         .link-navigation::after {
         content: " ";
         display: block;
         clear: both;
         }
         .card {
         width: 45%;
         font-size: 1rem;
         padding: 10px 20px;
         border-radius: 4px;
         transition-duration: 0.15s;
         margin-bottom: 1rem;
         display:flex;
         }
         .card:nth-child(odd) {
         float: left;
         }
         .card:nth-child(even) {
         float: right;
         }
         .card:hover {
         transform: scale(1.1);
         box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
         }
         .card a {
         border:none;
         }
         .card .ava {
         width: 3rem!important;
         height: 3rem!important;
         margin:0!important;
         margin-right: 1em!important;
         border-radius:4px;
         }
         .card .card-header {
         font-style: italic;
         overflow: hidden;
         width: 100%;
         }
         .card .card-header a {
         font-style: normal;
         color: #2bbc8a;
         font-weight: bold;
         text-decoration: none;
         }
         .card .card-header a:hover {
         color: #d480aa;
         text-decoration: none;
         }
         .card .card-header .info {
         font-style:normal;
         color:#a3a3a3;
         font-size:14px;
         min-width: 0;
         overflow: hidden;
         white-space: nowrap;
         }
      </style>
      <div class="links-content">
         <div class="link-navigation">
            <div class="card">
               <div class="card-header">
                  <div>
                 <a href="https://mod.zheary.com/tag/design/">设计</a>
                  </div>
                  <div class="info">通过完善设计规范，增加使用者体验感</div>
               </div>
            </div>
        <div class="card">
   <div class="card-header">
      <div>
         <a href="https://mod.zheary.com/tag/safe/">安全性</a>
      </div>
      <div class="info">居安思危，提升风险意识</div>
   </div>
</div>
            <div class="card">
               <div class="card-header">
                  <div>
                      <a href="https://mod.zheary.com/tag/sp/">SP</a>
                  </div>
                  <div class="info">新奇的脑洞，奇妙的想法</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

          </div>
        </article>
      </div>

      <div class="near-post">
        <div>
          
          <div class="prev-post">
            <div class="prev">上一篇</div>
            <a href="https://mod.zheary.com/jian-jie/">
              <h3 class="post-title">
                <span>
                  简介
                </span>
              </h3>
            </a>
          </div>
          
        </div>
        <div>
          
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://mod.zheary.com/download/">
              <h3 class="post-title">
                <span>
                  下载
                </span>
              </h3>
            </a>
          </div>
          
        </div>
      </div>

      

      <div class="valine">
        
      </div>

      <div class="site-footer">
  Powered by <a href="https://zheary.cn/" target="_blank">Zheary</a>
  </a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>
    </div>
  </div>
</body>

</html>